<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation with Hover Effect</title>
  <link rel="stylesheet" href="style.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Gudea:400,700" rel="stylesheet">

</head>

<body>
  <div class="toggle"></div>
  <div class="sidebar">
    <ul>
      <li><a href="#" data-text='Home'>Home</a></li>
      <li><a href="#" data-text='About'>About</a></li>
      <li><a href="#" data-text='Services'>Services</a></li>
      <li><a href="#" data-text='Team'>Team</a></li>
      <li><a href="#" data-text='Contact'>Contact </a></li>
    </ul>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="main.js"></script>
</body>

</html>